<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;background-image: linear-gradient(#DEABC9, #B574B8);">
<header>
</header>
<main>
    <h1 style="margin-left: 595px;margin-top: 20px;margin-bottom: 20px;color:white;">Server error</h1>
    <hr>

    <div style="margin-left: 300px;margin-top: 150px;width:50%;border: 10px ridge">
        <p style="padding-left: 193px;margin-bottom: -20px;display: block;color: white;">Whoops! We have encountered an error getting to this page.</p>
        <img style="padding-left: 245px;margin-top: -15px;margin-bottom: -10px;display: block;width:33%;height: 33%;" src="/img/errorPageGif2.gif" alt="error gif">
        <p style="padding-left: 295px;margin-top: -20px;display: block;color: white;">We are working on it!</p>
    </div>
<!--    <button class="button" href="/">Back to home</button>-->
    <div style="margin-left: 300px;margin-top: 190px;margin-bottom: 10px;width:50%;border: 10px ridge">
        <p style="padding-left: 193px;display: block;color: white;">              &copy; Committer team 2020. All rights reserved.
        </p>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
</footer>
</body>
</html>
