<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec='http://www.thymeleaf.org/extras/spring-security'>
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
    <script>
        function vote() {
            document.getElementById("displayPoints").style.display = "inline";
        }
    </script>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/logheader}"></th:block>
</header>
<main>
    <div class="container bg-blur rounded mt-5 ">
        <div class="postBoxClass" th:each="e : ${allEvents}" th:object="${e}">

            <b><h4 style="padding-top: 5px;" th:text="*{name}"></h4></b>
            <hr style="width: 30%;margin-top: -5px;">
            <p th:text="|Date: *{dateTime}|"></p>
            <img style="width: 30%;" th:src="@{/images/eventPic.png}" alt="eventPic">
            <a style="padding-left:-400px;display: inline;" th:href="@{/users/profile/(id = *{getCommitter().getId()})}"
               th:text="|Posted by: *{getCommitter().getNickname()}|"></a>

        </div>
    </div>

</main>
<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
