.w-15 {
    width: 15%;
}

.bg-gray {
    background-color: #e9ecef;
}

.bg-nav{
    background-color: rgba(1, 141, 8, 0);
}

body {
    background-image: linear-gradient(#DEABC9, #B574B8);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 5rem;
}

.button {
    background-image: linear-gradient(#F3EFD1, #EFDD55);
    transition-duration: 0.4s;
    border-radius: 4px;
    width: 20%;
}

.button:hover {
    background-image: linear-gradient(#D7F1D0, #26B400);
    color: white;
    transition-duration: 2s;
}

textarea {
    resize: none;
}

footer {
    position: static;
    bottom: 0;
    width: 100%;
}

small {
    display: block;
    margin-top: -15px;
    margin-left: 55px;
}

.img-thumb {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
}

.bg-blur {
    background-color: rgb(0, 0, 0); /* Fallback color */
    /*background-color: rgba(144, 92, 145, 0.8); !* Black w/opacity/see-through *!*/
    background-image: linear-gradient(#BD94C0, #905C91);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    z-index: 2;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.mySticky {
    position: sticky;
    left: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #90D1A4;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: white;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

p{
    color: white;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #513352;
    text-align: center;
}