<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/loggedHeader}"></th:block>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Items</span></h1>
    <h1 class="text-center mt-2"><span th:text="|Total count of items: ${allItems.size()}|" class="badge badge-pill badge-dark"></span></h1>
    <hr class="hr-3"/>
    <div class="container-fluid">
        <div class="offers row mx-auto d-flex flex-row justify-content-center">
<!--            th:object="${i}" put this inside the next line to access without i. -->
            <th:block th:each="i : ${allItems}" >
                <div class="offer card col-sm-6 col-md-3  col-lg-2 m-1 p-0">
                    <a th:href="@{/items/details/(id = *{i.getId()})}">
                        <div class="card-img-top-wrapper">
                            <img class="card-img-top" th:src="*{i.getImgUrl()}" alt="image">
                        </div>
                        <div class="card-body pb-1">
                            <h5 th:text="|Item name - *{i.getName()}|" class="card-title text-center"></h5>
                        </div>
                        <ul class="offer-details list-group list-group-flush">
                            <li class="list-group-item">
                                <div th:text="|Item price - *{i.getPrice()}|" class="card-text text-center"><span></span></div>
                            </li>
                        </ul>
                    </a>
                </div>
            </th:block>
        </div>
    </div>
</main>
<footer class="footer bg-dark  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
