<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>

<body>
<header>
    <th:block th:include="~{/fragments/header}"></th:block>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
    <hr class="hr-3"/>
    <form class="mx-auto mb-5 text-center w-25 bg-dark p-3 rounded" th:action="@{/users/register}" th:method="POST"
          th:object="${userRegisterBindingModel}">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>
            <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control" id="username" name="username"/>
            <small th:each="e : ${#fields.errors('username')}" th:text="${e}" class="text-danger"></small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input th:field="*{email}" th:errorclass="bg-danger" type="email" class="form-control" id="email"
                   name="email"/>
            <small th:each="e : ${#fields.errors('email')}" th:text="${e}" class="text-danger"></small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="budget" class="h4 mb-2">User budget</label>
            </div>
            <input th:field="*{budget}" th:errorclass="bg-danger" type="number" value="0" class="form-control"
                   id="budget" name="budget"/>
            <th:block th:each="e : ${#fields.errors('budget')}">
                <small th:text="${e}" class="text-danger"></small>
            </th:block>

        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input th:field="*{password}" th:errorclass="bg-danger" type="password" class="form-control" id="password"
                   name="password"/>
            <th:block th:each="e : ${#fields.errors('password')}">
                <small th:text="${e}" class="text-danger"></small>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"/>
            <!--            <th:block th:each="e : ${#fields.errors('confirmPassword')}">-->
            <!--                <small class="text-danger"></small>-->
            <!--            </th:block>-->
            <!--            <th:block th:if="${notFound}">-->
            <!--                <small th:text ="|Passwords must match.|" th:errorclass="bg-danger" class="text-danger"></small>-->
            <!--            </th:block>-->
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-secondary text-white mb-3" value="Register" \>Register</button>
        </div>
    </form>
</main>
<footer class="footer bg-dark  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
