<th:block>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Committer</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
<!--    <resources mapping="/resources/**" location="/src/main/resources"></resources>-->
<!--    <resources mapping="/images/**" location="/static/img"></resources>-->
<!--    <resources mapping="/js/**" location="/static/js"></resources>-->
<!--    <resources mapping="/css/**" location="/static/css"></resources>-->
</th:block>