<html xmlns:th="http://www.thymeleaf.org" xmlns:sec='http://www.thymeleaf.org/extras/spring-security'>
<th:block>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link text-white active h5" href="/">Committer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <!--                sec:authorize="hasRole('ADMIN')"-->
                search bar here <script>function</script>
                <li class="nav-item ">
                    <a class="nav-link text-white active " href="/events/all"><h5>Events</h5></a>
                </li>
                <li th:if="${isADMIN}" class="nav-item ">
                    <a class="nav-link text-white active " href="/events/add"><h5>Add Event</h5></a>
                </li>
                <li th:if="${isADMIN}" class="nav-item ">
                    <a class="nav-link text-white active " href="/stats"><h5>Statistics</h5></a>
                </li>
                <li th:if="${isADMIN}" class="nav-item ">
                    <a class="nav-link text-white active " href="/roles/edit"><h5>Edit Role</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white active " href="/users/logout"><h5>Logout</h5></a>
                </li>
            </ul>
        </div>
    </nav>
    <hr style="margin-top: -10px;">
</th:block>
</html>