<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/header}"></th:block>
</header>

<main>

    <div class="container bg-blur rounded mt-5 ">
        <form th:action="@{/users/login}" th:method="POST" th:object="${userLoginBindModel}">
            <div class="container">
                <h1>Login</h1>
                <p>Please fill in this form to access your account.</p>
                <hr>
                <small th:if="${notFound}" class="text-danger">Incorrect username or password!</small>

                <label style="margin-left: -4px" for="nickname"><b>Nickname :</b></label>
                <input th:field="*{nickname}" th:errorclass="bg-danger"  type="text" placeholder="Enter Nickname" name="nickname" id="nickname" required>
                <small th:each="e : ${#fields.errors('nickname')}" th:text="${e}" class="text-danger">Nickname incorrect!</small>
                <br>

                <label for="password"><b>Password :</b></label>
                <input th:field="*{password}" th:errorclass="bg-danger" type="password" placeholder="Enter Password" name="password" id="password" required>
                <small th:each="e : ${#fields.errors('password')}" th:text="${e}" class="text-danger">Password incorrect!</small>
                <br>

                <button type="submit" class="button">Login</button>
            </div>

            <div class="container signin">
                <p>Don't have an account? <a href="/users/register">Sign up</a>.</p>
            </div>
        </form>
    </div>

</main>
<footer class="footer py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>