<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<main>
    <header>
        <th:block th:include="~{/fragments/logheader}"></th:block>
    </header>

    <div class="container bg-blur rounded mt-5 " >
        <p class="home-paragraph">
            <span th:text="|Last logged in at: ${lastLogged}|">2001-02-02</span>.
        </p>

        <p th:if="${isADMIN}" class="home-paragraph">
            <span th:text="|Total requests so far: ${requestCount}|">1</span>.
        </p>

        <p th:if="${isADMIN}" class="home-paragraph">
            <span th:text="|Started on: ${startedOn}|">2001-02-02</span>.
        </p>

    </div>
    <footer>
        <th:block th:include="~{/fragments/footer}"></th:block>
    </footer>
</main>
<footer class="footer py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>