<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/logheader}"></th:block>
</header>
<main>
    <div class="container bg-blur rounded mt-5 " th:object="${user}">
        <h1 th:text="|Hello, *{getNickname()}! How are you today?|"></h1>
        <button class="button" ><a class="nav-link text-white active h5" href="/posts/add">Commit!</a></button>
        <button class="button" ><a class="nav-link text-white active h5" th:href="@{/users/profile/(id = *{getId()})}">View Profile</a></button>
        <p class="h4">Post, comment, view other posts and have fun in our site.</p>
    </div>

    <div class="container bg-blur rounded mt-5 " >
        <div style="border: ridge darkgrey;width: 40%;margin-top: 10px;margin-bottom: 10px;margin-left: 330px;"
             th:each="p : ${allPosts}" th:object="${p}">
            <h4 style="padding-top: 5px;" th:text="*{title}"></h4>
            <hr style="width: 30%;">
            <p style="padding-left: 5px;padding-right: 5px;padding-bottom: 5px; "th:text="*{text}"></p>
            <a th:href="@{/users/profile/(id = *{getCommitter().getId()})}" th:text="|Posted by : *{getCommitter().getNickname()}|"></a>
        </div>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
