<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/logheader}"></th:block>
</header>
<main>
    <div class="container bg-blur rounded mt-5 " th:object="${user}">
        <h1 th:text="|Hello, *{nickname}! How are you today?|"></h1>
        <button class="button" href="/commits/add" ><a class="nav-link text-white active h5" href="/posts/add">Commit!</a></button>
        <button class="button" th:href="@{/users/profile/{id}(id = *{id})}" ><a class="nav-link text-white active h5" href="/posts/add">View Profile!</a></button>
        <p class="h4">Post, comment, view other posts and have fun in our site.</p>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
