<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<main>
    <header>
        <th:block th:include="~{/fragments/logheader}"></th:block>
    </header>

    <div class="container bg-blur rounded mt-5 " th:object="${user}">
        <h3 th:text="*{role.getRoleName().name()}"></h3>
        <p th:text="|Nickname : *{nickname}|"></p>
        <p th:text="|Email    : *{email}|"></p>
        <div class="postBoxClass" th:each="p : *{posts}" th:object="${p}">

            <b><h4 style="padding-top: 5px;" th:text="*{title}"></h4></b>
            <hr style="width: 30%;margin-top: -5px;">
            <p class="postText" th:text="*{text}"></p>

        </div>
    </div>
    <footer>
        <th:block th:include="~{/fragments/footer}"></th:block>
    </footer>
</main>
</body>

</html>