<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<main>
    <header>
        <th:block th:include="~{/fragments/logheader}"></th:block>
    </header>

    <div class="container bg-blur rounded mt-5 " th:object="${user}">
        <p th:text="|Nickname : *{nickname}|"></p>
        <p th:text="|Email    : *{email}|"></p>
        <div style="border: ridge darkgrey;width: 40%;margin-top: 10px;margin-bottom: 10px;margin-left: 330px;"
             th:each="p : *{posts}" th:object="${p}">
            <h4 style="padding-top: 5px;" th:text="*{title}"></h4>
            <hr style="width: 30%;">
            <p style="padding-left: 5px;padding-right: 5px;padding-bottom: 5px; "th:text="*{text}"></p>
        </div>
    </div>
    <footer>
        <th:block th:include="~{/fragments/footer}"></th:block>
    </footer>
</main>
</body>

</html>