<th:block>
    <a class="navbar-brand" href="/">
        <h1 class="tm-site-title mb-0">Judge v2</h1>
    </a>
    <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item" >
                <a class="nav-link" href="/">
                    <span class="sr-only">Hello {username}</span>
                </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                   role="button" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/exercises/add">Add Exercise</a>
                    <a class="dropdown-item" href="/roles/add">Add Role</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/homework/check">Check Homework</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/homework/add">Add Homework</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>

        </ul>
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link d-flex" href="/users/logout">
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>
</th:block>