<th:block>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="nav-link text-white active h5" href="/">Andrey's</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <li class="col-md-4">
                    <a class="nav-link text-white active h6" href="/items/add">Add Item</a>
                </li>
                <li class="col-md-4">
                    <a class="nav-link text-white active h6" href="/users/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</th:block>